server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

#springboot\u81EA\u5E26\u7684\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=159357

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver